name: main

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    permissions:
      contents: read

    strategy:
      fail-fast: false
      matrix:
        name: [
          "py-27",
          "py-33",
          "py-35",
        ]

        include:
          - name: "py-27"
            python: "2.7"
            os: ubuntu-latest
            image: ubuntu-latest
          - name: "py-33"
            python: "3.3"
            os: ubuntu-latest
            container: true
            image: ubuntu:14:04
          - name: "py-35"
            python: "3.5"
            os: ubuntu-18.04
            image: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up container
      if: "matrix.container"
      uses: docker://library/ubuntu/ubuntu:14:04

    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-versions }}

    - name: Install dependencies
      run: |
        pip install --upgrade --force-reinstall "setuptools; python_version != '3.3'" "setuptools < 40; python_version == '3.3'"
        pip uninstall --yes six || true
        pip install --upgrade --force-reinstall --ignore-installed -e .
        pip install "pytest==4.6.9; python_version != '3.3'" "pytest==2.9.2; python_version == '3.3'" "typing; python_version < '3'"
        pip list --format=columns || pip list

    - name: Test
      run: |
        py.test
        echo Checking whether installation flow is not broken...
        pip uninstall --yes six || true
        pip install --ignore-installed .
        pip list --format=columns || pip list

  deploy:
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
    runs-on: ubuntu-latest
    needs: [build]

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.9"

    - name: Install dependencies
      run: |
        pip install wheel

    - name: Build package
      run: |
        python setup.py sdist bdist_wheel

    - name: Publish package
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.PYPI_API_TOKEN }}
        # https://github.com/pypa/gh-action-pypi-publish
        # https://docs.github.com/en/actions/security-guides/encrypted-secrets
        # https://pypi.org/help/#apitoken
        # https://github.com/sanitizers/octomachinery/blob/master/.github/workflows/publish-to-test-pypi.yml

