name: main

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-versions: [2.7, 3.5] #,3.6, 3.7, 3.8

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-versions }}

    - name: Install dependencies
      run: |
        pip install --upgrade --force-reinstall "setuptools; python_version != '3.3'" "setuptools < 40; python_version == '3.3'"
        pip uninstall --yes six || true
        pip install --upgrade --force-reinstall --ignore-installed -e .
        pip install "pytest==4.6.9; python_version != '3.3'" "pytest==2.9.2; python_version == '3.3'" "typing; python_version < '3'"
        pip list --format=columns || pip list

    - name: Test
      run: |
        py.test
        echo Checking whether installation flow is not broken...
        pip uninstall --yes six || true
        pip install --ignore-installed .
        pip list --format=columns || pip list